*{
    box-sizing: border-box;
}

:root{
    --color1:#D89584;
    --color2:#F4F4F4;
    --color3:#979797;
}


body{
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

iframe{
    width: 100%;
    border: none;
    height: 350px;
}

div.cover{
    background: url(images/cover_overlay.png) no-repeat center/100% 100%,url(images/cover.jpg) no-repeat center/cover;
    height: 360px;
    position: relative;
}

img.cover-profile{
    height: 120px;
    position: relative;
        left:50%;
    margin-left: -50px;
    margin-top: 40px;

}

h1{
    color: white;
    text-align: center;
    font-size: 46px;
    margin-top:0px;
    margin-bottom: 0px;
}

p.boutton{
    text-align: center;
    margin-top: 50px;
    font-size: 12px;
}

div.titre p{
    color: lightgray;
    font-size: 14px;
    text-align: center;
    margin-top: 0px;
}

.boutton a{
    color:var(--color1);
    text-decoration: none;
    border: 3px solid #D89584;
    padding: 10px 20px;
    background-color: #00010074;
    font-size: 14px;
}

.boutton a:hover{
    color:white;
    border:2px solid white;
}


div.cover-contact{
    position: absolute;
    top:10px;
    left: 10px;
    border-left: 4px solid var(--color1);
    padding-left: 8px;
}

div.cover-contact p:first-child{
    text-align: left;
    margin-top: 0px;
    margin-bottom: 4px;
}

div.cover-contact p{
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
}

div.titre p{
    margin-bottom: 0px;
}

div.cover-contact a{
    color: white;
    font-size: 14px;
}

div.section-grise1{
    background: url(images/triangle2white.svg) no-repeat center bottom -1px/100%;
    background-color: var(--color2);
    height: 200px;
    padding-bottom: 50px;
}

div.separateur{
    background-color: var(--color3);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 1px;
}
div.section-grise1 p{
    text-align: center;
    color:#656565;
    font-size:20px;
    padding-top:10px;
    min-width:150px;
}

div.section{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.section h2{
    padding-top: 50px;
}


.col40{
    width: 40%;
}

.col60{
    width: 60%;
    font-size: 14px;
    padding-left: 10px;
}

.col60 p{
    margin-top: 0px;
    font-size: 14px;
}

div.text-avec-ligne-verticale p{
    padding-left: 10px;
}
.text-avec-ligne-verticale{
    margin-top: 0;
    border-left: 4px solid var(--color1);
    display: inline-block;
    height: 50px;
}


.en_savoir_plus{
    overflow: auto;
}

.en_savoir_plus h2{
    padding-top: 0px;
    font-size: 35px;
}
.float-right{
    float: right;
}

div.section-grise2{
    background: url(images/triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color2);
}

div.section-grise2 h2{
    padding-top: 20px;
}

h2{
    text-align: center;
    font-size: 36px;
}

.barre-verticale{
    height:50px;
    width: 4px;
    background-color: var(--color1);
    margin-right: 8px;
}

.col-potfolio{
    width: 47%;
}

div.frame{
    margin: 30px 50px;
    padding: 20px 100px;
    background-color: white;
    box-shadow: 0px 0px 8px rgba(0, 0 , 0, 0.1) ;
}

p.frame-title{
    font-size:30px;
    margin-top: 5px;
    margin-bottom:20px;
    text-align: center;
}
div.text-avec-ligne-verticale p{
    margin-top: 0px;
    padding-left: 20px;
}
div.tab{
    display: inline-block;
    overflow: auto;
}



/*portfolio*/

div.portfolio-header{
    height: 90px;
    background: url(images/header.jpg) no-repeat center/cover;
    position: relative;
}

div.portfolio-header p{
    font-size: 26px;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 20px;
    position: absolute;
    margin-left: 20px;
    border-left: 4px solid var(--color1);
    margin-bottom: 0;
}


.portfolio-header a{
    color:var(--color1);
    text-decoration: none;
    border: 3px solid #D89584;
    padding: 8px 18px;
    background-color: #00010074;
    margin-top: 20px;
    float: right;
    margin-right: 15px;
}

.portfolio-header a:hover{
    color:white;
    border:5px solid white;
}

h1.portfolio{
    font-size: 46px;
    color: black;
    line-height: 1;
    padding-top: 10px;

}
h2.portfolio{
    font-size: 26px;
    color: black;
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0px;
}
.portfolio-back{
    color: var(--color1);
}

img.portfolio {
    width: 70%;
    max-width: 550px;
}
.footer{
    text-align: center;
    font-size: 10x;
    color: var(--color3);
    position: relative;
        bottom: 0px
}

@media only screen and (max-width: 760px) {
    div.section-grise1 p{
        font-size:16px;
    }
    div.section-grise2 {
        width: 100%;
    }

    div.section{
        padding-left: 10px;
        padding-right: 10px;
    }

    table.col-potfolio{
        height: 200px;
    }
    div.frame{
        margin: 2px 5px;
        padding: 0px 0px;
        box-shadow: none;
        
    }
    div.contact-frame{
        width: 100%;
        height: 200px;
        padding-left: 20px;
        padding-right: 20px;
    }


    .portfolio-header a{
        margin-top: 30px;
        padding: 5px 10px;
        font-size: 12px;
    }

    h2.portfolio{
        padding-top: 0px;
    }
    .footer p{
        position: relative;
        top: 100px;
    }
    .col40{
        width: 100%;
    }
    
    .col60{
        width: 100%;
    }
    div.en_savoir_plus{
        padding-right: 0px;
        padding-left: 0px;
    }
    img.portfolio{
        width: 100%;
    }
}